# for development
DEBUG=true

# gather these sections on start
GATHER_ALL_SECTIONS=audio,bluetoothDevices

# dummy webserver port
WEBSERVER_PORT=3000

# ssh credentioals from and for the host
SSH_HOST_KEY_FOLDER=/root/.ssh
SSH_CONTAINER_KEY_FOLDER=/home/node/.ssh
SSH_HOST_KEY_USER=root
SSH_HOST=host
